#!/bin/bash

# ########################################################################################
# 常见的重定向问题的几个问题
# 在 shell 程式中，最常使用的 FD (file descriptor) 大概有三个, 分别是:
# 0 是一个文件描述符，表示标准输入(stdin)
# 1 是一个文件描述符，表示标准输出(stdout)
# 2 是一个文件描述符，表示标准错误(stderr)
#
# 在标准情况下, 这些FD分别跟如下设备关联: 
# stdin(0): keyboard 键盘输入,并返回在前端 
# stdout(1): monitor 正确返回值 输出到前端 
# stderr(2): monitor 错误返回值 输出到前端
#
# common 1>&2 或 common >&2     意思是把标准输出重定向到标准错误.
# common 2>&1                   意思是把标准错误输出重定向到标准输出。
# common &>filename             意思是把标准输出和标准错误输出都重定向到文件filename中
# common > /dev/null 2>&1       意思是把标准输出和标准错误输出都丢弃到/dev/null，其中/dev/null可以理解为linux中不可以恢复的垃圾筒
# & 是一个描述符，如果1或2前不加&，会被当成一个普通文件。
# ########################################################################################
